
    ============================================================
    DUAL EXCHANGE SETUP: GEMINI LONGS + BINANCE SHORTS
    ============================================================
    
    STRATEGY OVERVIEW:
    • Gemini: $70 for LONG positions (conservative)
    • Binance: $30 for SHORT positions (opportunistic)
    • Total: $100 capital
    
    ============================================================
    STEP 1: API KEY SETUP
    ============================================================
    
    GEMINI (For Longs):
    1. Create API key on Gemini.com
    2. Permissions: "Trader" (minimum)
    3. Save key & secret
    
    BINANCE (For Shorts):
    1. Create API key on Binance.com  
    2. Permissions: "Spot & Margin Trading"
    3. Save key & secret
    
    ============================================================
    STEP 2: CREATE SECURE FILES
    ============================================================
    
    # Gemini keys
    echo "YOUR_GEMINI_KEY" > .gemini_key
    echo "YOUR_GEMINI_SECRET" > .gemini_secret
    chmod 600 .gemini_key .gemini_secret
    
    # Binance keys  
    echo "YOUR_BINANCE_KEY" > .binance_key
    echo "YOUR_BINANCE_SECRET" > .binance_secret
    chmod 600 .binance_key .binance_secret
    
    ============================================================
    STEP 3: UPDATE TRADING BOT
    ============================================================
    
    Edit conservative_crypto_trading.py:
    
    Change:
        EXCHANGE = "gemini"
    
    To:
        USE_DUAL_EXCHANGE = True
        GEMINI_CAPITAL = 70.00
        BINANCE_CAPITAL = 30.00
    
    ============================================================
    STEP 4: START TRADING
    ============================================================
    
    Restart system:
        pkill -f trading_server.py
        pkill -f conservative_crypto_trading.py
        python3 trading_server.py &
        python3 conservative_crypto_trading.py &
    
    ============================================================
    MONITORING:
    ============================================================
    
    • Dashboard: http://127.0.0.1:5080
    • Gemini Trades: LONG positions only
    • Binance Trades: SHORT positions only
    • Combined P&L: Net of both exchanges
    
    ============================================================
    RISK MANAGEMENT:
    ============================================================
    
    Gemini (Longs):
    • Stop-loss: 5%
    • Take-profit: 10% 
    • Max position: $35 (50% of $70)
    
    Binance (Shorts):
    • Stop-loss: 7% (higher for shorts)
    • Take-profit: 8%
    • Max position: $9 (30% of $30)
    
    ============================================================
    Created: 2026-03-30 22:28:47
    ============================================================
    