TRADING ANALYSIS REPORT
Generated: 2026-03-19 14:42:29.199402
==================================================

============================================================
CONSERVATIVE CRYPTO TRADING ANALYSIS
Capital: $1000.00 | Stop-loss: 5.0% | Take-profit: 10.0%
Max trades/day: 2 | Symbols: BTC/USD, ETH/USD
============================================================
📊 Today's trades: 2/2

🔍 Analyzing BTC/USD...
   Price: $70177.95
   24h Change: N/A
   SMA 10: $71044.10
   SMA 20: $71349.70
   Support: $70544.35
   Resistance: $71627.41
   Signal: BUY (Confidence: 70%)
   Reasons: Near support level: $70544.35 (current: $70177.95)
   ⏸️ Skipping: Max daily trades reached

🔍 Analyzing ETH/USD...
   Price: $2173.18
   24h Change: N/A
   SMA 10: $2197.32
   SMA 20: $2202.07
   Support: $2179.09
   Resistance: $2232.71
   Signal: BUY (Confidence: 70%)
   Reasons: Near support level: $2179.09 (current: $2173.18)
   ⏸️ Skipping: Max daily trades reached

📈 Trading Summary:
   Today's trades executed: 2/2
   Total trades: 4
   Total P&L: $0.00
   Available capital: $1000.00

✅ Analysis complete. Next run in 1 hour.
