TRADING ANALYSIS REPORT
Generated: 2026-03-18 19:28:50.848203
==================================================

============================================================
CONSERVATIVE CRYPTO TRADING ANALYSIS
Capital: $1000.00 | Stop-loss: 5.0% | Take-profit: 10.0%
Max trades/day: 2 | Symbols: BTC/USD, ETH/USD
============================================================
📊 Today's trades: 2/2

🔍 Analyzing BTC/USD...
   Price: $72837.94
   24h Change: N/A
   SMA 10: $74003.23
   SMA 20: $74177.14
   Support: $72842.90
   Resistance: $74683.70
   Signal: BUY (Confidence: 70%)
   Reasons: Near support level: $72842.90 (current: $72837.94)
   ⏸️ Skipping: Max daily trades reached

🔍 Analyzing ETH/USD...
   Price: $2260.75
   24h Change: N/A
   SMA 10: $2319.97
   SMA 20: $2324.28
   Support: $2264.58
   Resistance: $2350.29
   Signal: BUY (Confidence: 70%)
   Reasons: Near support level: $2264.58 (current: $2260.75)
   ⏸️ Skipping: Max daily trades reached

📈 Trading Summary:
   Today's trades executed: 2/2
   Total trades: 2
   Total P&L: $0.00
   Available capital: $1000.00

✅ Analysis complete. Next run in 1 hour.
