TRADING ANALYSIS REPORT
Generated: 2026-03-19 01:29:58.027881
==================================================

============================================================
CONSERVATIVE CRYPTO TRADING ANALYSIS
Capital: $1000.00 | Stop-loss: 5.0% | Take-profit: 10.0%
Max trades/day: 2 | Symbols: BTC/USD, ETH/USD
============================================================
📊 Today's trades: 2/2

🔍 Analyzing BTC/USD...
   Price: $71672.24
   24h Change: N/A
   SMA 10: $72531.64
   SMA 20: $73324.46
   Support: $70896.70
   Resistance: $74299.16
   Signal: BUY (Confidence: 70%)
   Reasons: Near support level: $70896.70 (current: $71672.24)
   ⏸️ Skipping: Max daily trades reached

🔍 Analyzing ETH/USD...
   Price: $2196.81
   24h Change: N/A
   SMA 10: $2248.35
   SMA 20: $2287.24
   Support: $2167.99
   Resistance: $2332.66
   Signal: BUY (Confidence: 70%)
   Reasons: Near support level: $2167.99 (current: $2196.81)
   ⏸️ Skipping: Max daily trades reached

📈 Trading Summary:
   Today's trades executed: 2/2
   Total trades: 4
   Total P&L: $0.00
   Available capital: $1000.00

✅ Analysis complete. Next run in 1 hour.
