TRADING ANALYSIS REPORT
Generated: 2026-03-19 12:05:24.903706
==================================================

============================================================
CONSERVATIVE CRYPTO TRADING ANALYSIS
Capital: $1000.00 | Stop-loss: 5.0% | Take-profit: 10.0%
Max trades/day: 2 | Symbols: BTC/USD, ETH/USD
============================================================
📊 Today's trades: 2/2

🔍 Analyzing BTC/USD...
   Price: $70873.77
   24h Change: N/A
   SMA 10: $71132.63
   SMA 20: $71684.70
   Support: $70501.79
   Resistance: $71627.41
   Signal: BUY (Confidence: 70%)
   Reasons: Near support level: $70501.79 (current: $70873.77)
   ⏸️ Skipping: Max daily trades reached

🔍 Analyzing ETH/USD...
   Price: $2193.90
   24h Change: N/A
   SMA 10: $2197.89
   SMA 20: $2215.70
   Support: $2154.55
   Resistance: $2232.71
   Signal: BUY (Confidence: 70%)
   Reasons: Near support level: $2154.55 (current: $2193.90)
   ⏸️ Skipping: Max daily trades reached

📈 Trading Summary:
   Today's trades executed: 2/2
   Total trades: 4
   Total P&L: $0.00
   Available capital: $1000.00

✅ Analysis complete. Next run in 1 hour.
