TRADING ANALYSIS REPORT
Generated: 2026-03-19 13:42:19.071636
==================================================

============================================================
CONSERVATIVE CRYPTO TRADING ANALYSIS
Capital: $1000.00 | Stop-loss: 5.0% | Take-profit: 10.0%
Max trades/day: 2 | Symbols: BTC/USD, ETH/USD
============================================================
📊 Today's trades: 2/2

🔍 Analyzing BTC/USD...
   Price: $70701.72
   24h Change: N/A
   SMA 10: $71109.21
   SMA 20: $71517.35
   Support: $70501.79
   Resistance: $71627.41
   Signal: BUY (Confidence: 70%)
   Reasons: Near support level: $70501.79 (current: $70701.72)
   ⏸️ Skipping: Max daily trades reached

🔍 Analyzing ETH/USD...
   Price: $2184.65
   24h Change: N/A
   SMA 10: $2198.16
   SMA 20: $2208.71
   Support: $2154.55
   Resistance: $2232.71
   Signal: BUY (Confidence: 70%)
   Reasons: Near support level: $2154.55 (current: $2184.65)
   ⏸️ Skipping: Max daily trades reached

📈 Trading Summary:
   Today's trades executed: 2/2
   Total trades: 4
   Total P&L: $0.00
   Available capital: $1000.00

✅ Analysis complete. Next run in 1 hour.
