TRADING ANALYSIS REPORT
Generated: 2026-03-18 23:32:51.115431
==================================================

============================================================
CONSERVATIVE CRYPTO TRADING ANALYSIS
Capital: $1000.00 | Stop-loss: 5.0% | Take-profit: 10.0%
Max trades/day: 2 | Symbols: BTC/USD, ETH/USD
============================================================
📊 Today's trades: 2/2

🔍 Analyzing BTC/USD...
   Price: $71242.59
   24h Change: N/A
   SMA 10: $73015.97
   SMA 20: $73638.44
   Support: $70896.70
   Resistance: $74299.16
   Signal: BUY (Confidence: 70%)
   Reasons: Near support level: $70896.70 (current: $71242.59)
   ⏸️ Skipping: Max daily trades reached

🔍 Analyzing ETH/USD...
   Price: $2177.16
   24h Change: N/A
   SMA 10: $2274.01
   SMA 20: $2301.28
   Support: $2171.22
   Resistance: $2332.66
   Signal: BUY (Confidence: 70%)
   Reasons: Near support level: $2171.22 (current: $2177.16)
   ⏸️ Skipping: Max daily trades reached

📈 Trading Summary:
   Today's trades executed: 2/2
   Total trades: 2
   Total P&L: $0.00
   Available capital: $1000.00

✅ Analysis complete. Next run in 1 hour.
