TRADING ANALYSIS REPORT
Generated: 2026-03-19 10:41:44.057827
==================================================

============================================================
CONSERVATIVE CRYPTO TRADING ANALYSIS
Capital: $1000.00 | Stop-loss: 5.0% | Take-profit: 10.0%
Max trades/day: 2 | Symbols: BTC/USD, ETH/USD
============================================================
📊 Today's trades: 2/2

🔍 Analyzing BTC/USD...
   Price: $71283.36
   24h Change: N/A
   SMA 10: $71195.43
   SMA 20: $71975.81
   Support: $70501.79
   Resistance: $72010.09
   Signal: BUY (Confidence: 70%)
   Reasons: Near support level: $70501.79 (current: $71283.36)
   ⏸️ Skipping: Max daily trades reached

🔍 Analyzing ETH/USD...
   Price: $2210.72
   24h Change: N/A
   SMA 10: $2194.99
   SMA 20: $2227.34
   Support: $2154.55
   Resistance: $2220.00
   Signal: SELL (Confidence: 70%)
   Reasons: Bearish trend: Price $2210.72 below SMAs (10: $2194.99, 20: $2227.34)
            Near resistance level: $2220.00 (current: $2210.72)
   ⏸️ Skipping: Max daily trades reached

📈 Trading Summary:
   Today's trades executed: 2/2
   Total trades: 4
   Total P&L: $0.00
   Available capital: $1000.00

✅ Analysis complete. Next run in 1 hour.
