TRADING MONITORING SUMMARY
===========================
Timestamp: 2026-03-31 05:22:55 (Asia/Bangkok)
Monitoring Cron: trading_dashboard_monitor (68a5e165-c461-4c3c-82b3-a74fecc661f6)

SYSTEM OVERVIEW
---------------
- Trading System: Conservative Crypto Trading System
- Dashboard: http://localhost:5001/
- Status: Running
- Capital: $250.00
- Mode: Simulation (API credentials needed for real trading)
- Last Analysis: 2026-03-31T04:43:09.187157
- Next Analysis: ~05:43 AM (hourly schedule)

MARKET DATA
-----------
- BTC/USD: $66,742.00 (CoinGecko)
- ETH/USD: $2,034.52 (CoinGecko)
- BTC Support: $66,883.42 (from last analysis)
- ETH Support: $2,043.50 (from last analysis)
- Market Sentiment: Bullish (from last analysis)

POSITION ANALYSIS
-----------------
Total Positions: 4 (1 BTC, 3 ETH)
Total Investment: $799.93
Current Value: $757.13
Total P&L: -$42.80 (-5.35%)

1. BTC Position (0.002974 BTC):
   - Entry: $67,247.51
   - Current: $66,742.00
   - P&L: -0.77%
   - Status: ACTIVE (4.23% from stop-loss)

2. ETH Position 1 (0.086 ETH):
   - Entry: $2,325.28
   - Current: $2,034.52
   - P&L: -12.50%
   - Status: STOP-LOSS TRIGGERED (7.50% beyond 5% limit)

3. ETH Position 2 (0.0912 ETH):
   - Entry: $2,193.60
   - Current: $2,034.52
   - P&L: -7.25%
   - Status: STOP-LOSS TRIGGERED (2.25% beyond 5% limit)

4. ETH Position 3 (0.0974 ETH):
   - Entry: $2,052.38
   - Current: $2,034.52
   - P&L: -0.87%
   - Status: ACTIVE (4.13% from stop-loss)

RISK ASSESSMENT
---------------
CRITICAL ALERTS: 2
- 2 ETH positions have exceeded 5% stop-loss threshold
- Portfolio drawdown at 5.35% (above warning threshold)

RISK PARAMETERS:
- Stop-Loss: 5%
- Take-Profit: 10%
- Max Daily Trades: 2
- Position Size: 50% of capital

PERFORMANCE METRICS
-------------------
- Win Rate: 0% (0/4)
- Average Loss: -5.35%
- Max Drawdown: 5.35%
- Risk/Reward Ratio: 1:2.0 (configured)

TRADING STRATEGY EVALUATION
---------------------------
- Strategy: Support-based buying near identified support levels
- Performance: Poor for ETH positions
- Issue: Support levels not holding for ETH trades
- ETH vs BTC: ETH significantly underperforming BTC

RECOMMENDED ACTIONS
-------------------
1. URGENT: Exit ETH positions that have exceeded stop-loss (positions 1 & 2)
2. Review ETH trading strategy - consider pausing new ETH trades
3. Adjust stop-loss levels for remaining positions
4. Consider implementing trailing stop-loss
5. Reduce position sizes for ETH trades
6. Monitor BTC position closely - approaching stop-loss

NEXT STEPS
----------
- Next monitoring check: ~06:22 AM
- Next system analysis: ~05:43 AM
- Review critical alerts in critical_alerts.log
- Check trading_monitoring.log for detailed analysis

FILES UPDATED
-------------
1. /Users/chetantemkar/.openclaw/workspace/app/trading_monitoring.log
2. /Users/chetantemkar/.openclaw/workspace/app/critical_alerts.log
3. /Users/chetantemkar/.openclaw/workspace/app/trading_summary_20260331_0522.txt

ALERT STATUS
------------
⚠️  HIGH ALERT: 2 stop-loss triggers active
⚠️  WARNING: Portfolio drawdown at 5.35%
⚠️  MONITORING: 2 positions nearing stop-loss
✅ SYSTEM: Dashboard operational
✅ DATA: Live market prices available