TRADING ANALYSIS REPORT
Generated: 2026-03-19 06:40:56.552773
==================================================

============================================================
CONSERVATIVE CRYPTO TRADING ANALYSIS
Capital: $1000.00 | Stop-loss: 5.0% | Take-profit: 10.0%
Max trades/day: 2 | Symbols: BTC/USD, ETH/USD
============================================================
📊 Today's trades: 2/2

🔍 Analyzing BTC/USD...
   Price: $71336.27
   24h Change: N/A
   SMA 10: $71366.85
   SMA 20: $72586.51
   Support: $70501.79
   Resistance: $72562.04
   Signal: BUY (Confidence: 70%)
   Reasons: Near support level: $70501.79 (current: $71336.27)
   ⏸️ Skipping: Max daily trades reached

🔍 Analyzing ETH/USD...
   Price: $2202.53
   24h Change: N/A
   SMA 10: $2195.23
   SMA 20: $2253.24
   Support: $2154.55
   Resistance: $2245.34
   Signal: SELL (Confidence: 70%)
   Reasons: Bearish trend: Price $2202.53 below SMAs (10: $2195.23, 20: $2253.24)
            Near resistance level: $2245.34 (current: $2202.53)
   ⏸️ Skipping: Max daily trades reached

📈 Trading Summary:
   Today's trades executed: 2/2
   Total trades: 4
   Total P&L: $0.00
   Available capital: $1000.00

✅ Analysis complete. Next run in 1 hour.
