TRADING ANALYSIS REPORT
Generated: 2026-03-19 15:15:57.120605
==================================================

============================================================
CONSERVATIVE CRYPTO TRADING ANALYSIS
Capital: $1000.00 | Stop-loss: 5.0% | Take-profit: 10.0%
Max trades/day: 2 | Symbols: BTC/USD, ETH/USD
============================================================
📊 Today's trades: 2/2

🔍 Analyzing BTC/USD...
   Price: $70208.34
   24h Change: N/A
   SMA 10: $70931.98
   SMA 20: $71211.51
   Support: $69533.95
   Resistance: $71627.41
   Signal: BUY (Confidence: 70%)
   Reasons: Near support level: $69533.95 (current: $70208.34)
   ⏸️ Skipping: Max daily trades reached

🔍 Analyzing ETH/USD...
   Price: $2167.17
   24h Change: N/A
   SMA 10: $2193.77
   SMA 20: $2197.04
   Support: $2144.69
   Resistance: $2232.71
   Signal: BUY (Confidence: 70%)
   Reasons: Near support level: $2144.69 (current: $2167.17)
   ⏸️ Skipping: Max daily trades reached

📈 Trading Summary:
   Today's trades executed: 2/2
   Total trades: 4
   Total P&L: $0.00
   Available capital: $1000.00

✅ Analysis complete. Next run in 1 hour.
