TRADING ANALYSIS REPORT
Generated: 2026-03-19 05:40:44.196740
==================================================

============================================================
CONSERVATIVE CRYPTO TRADING ANALYSIS
Capital: $1000.00 | Stop-loss: 5.0% | Take-profit: 10.0%
Max trades/day: 2 | Symbols: BTC/USD, ETH/USD
============================================================
📊 Today's trades: 2/2

🔍 Analyzing BTC/USD...
   Price: $71043.00
   24h Change: N/A
   SMA 10: $71491.04
   SMA 20: $72747.13
   Support: $70501.79
   Resistance: $72999.99
   Signal: BUY (Confidence: 70%)
   Reasons: Near support level: $70501.79 (current: $71043.00)
   ⏸️ Skipping: Max daily trades reached

🔍 Analyzing ETH/USD...
   Price: $2190.87
   24h Change: N/A
   SMA 10: $2200.31
   SMA 20: $2260.14
   Support: $2154.55
   Resistance: $2270.24
   Signal: BUY (Confidence: 70%)
   Reasons: Near support level: $2154.55 (current: $2190.87)
   ⏸️ Skipping: Max daily trades reached

📈 Trading Summary:
   Today's trades executed: 2/2
   Total trades: 4
   Total P&L: $0.00
   Available capital: $1000.00

✅ Analysis complete. Next run in 1 hour.
