TRADING ANALYSIS REPORT
Generated: 2026-03-19 07:41:07.942472
==================================================

============================================================
CONSERVATIVE CRYPTO TRADING ANALYSIS
Capital: $1000.00 | Stop-loss: 5.0% | Take-profit: 10.0%
Max trades/day: 2 | Symbols: BTC/USD, ETH/USD
============================================================
📊 Today's trades: 2/2

🔍 Analyzing BTC/USD...
   Price: $71089.82
   24h Change: N/A
   SMA 10: $71285.10
   SMA 20: $72424.18
   Support: $70501.79
   Resistance: $72219.97
   Signal: BUY (Confidence: 70%)
   Reasons: Near support level: $70501.79 (current: $71089.82)
   ⏸️ Skipping: Max daily trades reached

🔍 Analyzing ETH/USD...
   Price: $2195.85
   24h Change: N/A
   SMA 10: $2192.11
   SMA 20: $2246.33
   Support: $2154.55
   Resistance: $2236.64
   Signal: BUY (Confidence: 70%)
   Reasons: Near support level: $2154.55 (current: $2195.85)
   ⏸️ Skipping: Max daily trades reached

📈 Trading Summary:
   Today's trades executed: 2/2
   Total trades: 4
   Total P&L: $0.00
   Available capital: $1000.00

✅ Analysis complete. Next run in 1 hour.
