TRADING ANALYSIS REPORT
Generated: 2026-03-18 14:42:26.749864
==================================================

============================================================
CONSERVATIVE CRYPTO TRADING ANALYSIS
Capital: $1000.00 | Stop-loss: 5.0% | Take-profit: 10.0%
Max trades/day: 2 | Symbols: BTC/USD, ETH/USD
============================================================
📊 Today's trades: 2/2

🔍 Analyzing BTC/USD...
   Price: $73762.00
   24h Change: N/A
   SMA 10: $74201.90
   SMA 20: $74214.91
   Support: $73556.12
   Resistance: $74800.00
   Signal: BUY (Confidence: 70%)
   Reasons: Near support level: $73556.12 (current: $73762.00)
   ⏸️ Skipping: Max daily trades reached

🔍 Analyzing ETH/USD...
   Price: $2315.46
   24h Change: N/A
   SMA 10: $2328.26
   SMA 20: $2328.20
   Support: $2308.08
   Resistance: $2350.29
   Signal: BUY (Confidence: 70%)
   Reasons: Near support level: $2308.08 (current: $2315.46)
   ⏸️ Skipping: Max daily trades reached

📈 Trading Summary:
   Today's trades executed: 2/2
   Total trades: 2
   Total P&L: $0.00
   Available capital: $1000.00

✅ Analysis complete. Next run in 1 hour.
