TRADING ANALYSIS REPORT
Generated: 2026-03-18 21:57:22.665882
==================================================

============================================================
CONSERVATIVE CRYPTO TRADING ANALYSIS
Capital: $1000.00 | Stop-loss: 5.0% | Take-profit: 10.0%
Max trades/day: 2 | Symbols: BTC/USD, ETH/USD
============================================================
📊 Today's trades: 2/2

🔍 Analyzing BTC/USD...
   Price: $71435.40
   24h Change: N/A
   SMA 10: $73563.27
   SMA 20: $73966.31
   Support: $72009.20
   Resistance: $74521.09
   Signal: BUY (Confidence: 70%)
   Reasons: Near support level: $72009.20 (current: $71435.40)
   ⏸️ Skipping: Max daily trades reached

🔍 Analyzing ETH/USD...
   Price: $2194.74
   24h Change: N/A
   SMA 10: $2300.56
   SMA 20: $2315.03
   Support: $2225.00
   Resistance: $2341.58
   Signal: BUY (Confidence: 70%)
   Reasons: Near support level: $2225.00 (current: $2194.74)
   ⏸️ Skipping: Max daily trades reached

📈 Trading Summary:
   Today's trades executed: 2/2
   Total trades: 2
   Total P&L: $0.00
   Available capital: $1000.00

✅ Analysis complete. Next run in 1 hour.
