TRADING ANALYSIS REPORT
Generated: 2026-03-19 09:41:31.586136
==================================================

============================================================
CONSERVATIVE CRYPTO TRADING ANALYSIS
Capital: $1000.00 | Stop-loss: 5.0% | Take-profit: 10.0%
Max trades/day: 2 | Symbols: BTC/USD, ETH/USD
============================================================
📊 Today's trades: 2/2

🔍 Analyzing BTC/USD...
   Price: $71231.00
   24h Change: N/A
   SMA 10: $71229.17
   SMA 20: $72122.57
   Support: $70501.79
   Resistance: $72010.09
   Signal: BUY (Confidence: 70%)
   Reasons: Near support level: $70501.79 (current: $71231.00)
   ⏸️ Skipping: Max daily trades reached

🔍 Analyzing ETH/USD...
   Price: $2203.23
   24h Change: N/A
   SMA 10: $2193.51
   SMA 20: $2233.76
   Support: $2154.55
   Resistance: $2220.00
   Signal: SELL (Confidence: 70%)
   Reasons: Bearish trend: Price $2203.23 below SMAs (10: $2193.51, 20: $2233.76)
            Near resistance level: $2220.00 (current: $2203.23)
   ⏸️ Skipping: Max daily trades reached

📈 Trading Summary:
   Today's trades executed: 2/2
   Total trades: 4
   Total P&L: $0.00
   Available capital: $1000.00

✅ Analysis complete. Next run in 1 hour.
