TRADING ANALYSIS REPORT
Generated: 2026-03-18 22:31:27.799670
==================================================

============================================================
CONSERVATIVE CRYPTO TRADING ANALYSIS
Capital: $1000.00 | Stop-loss: 5.0% | Take-profit: 10.0%
Max trades/day: 2 | Symbols: BTC/USD, ETH/USD
============================================================
📊 Today's trades: 2/2

🔍 Analyzing BTC/USD...
   Price: $71275.39
   24h Change: N/A
   SMA 10: $73262.83
   SMA 20: $73790.62
   Support: $71161.67
   Resistance: $74329.16
   Signal: BUY (Confidence: 70%)
   Reasons: Near support level: $71161.67 (current: $71275.39)
   ⏸️ Skipping: Max daily trades reached

🔍 Analyzing ETH/USD...
   Price: $2182.66
   24h Change: N/A
   SMA 10: $2286.81
   SMA 20: $2307.96
   Support: $2188.80
   Resistance: $2332.66
   Signal: BUY (Confidence: 70%)
   Reasons: Near support level: $2188.80 (current: $2182.66)
   ⏸️ Skipping: Max daily trades reached

📈 Trading Summary:
   Today's trades executed: 2/2
   Total trades: 2
   Total P&L: $0.00
   Available capital: $1000.00

✅ Analysis complete. Next run in 1 hour.
