TRADING ANALYSIS REPORT
Generated: 2026-03-19 08:41:19.785583
==================================================

============================================================
CONSERVATIVE CRYPTO TRADING ANALYSIS
Capital: $1000.00 | Stop-loss: 5.0% | Take-profit: 10.0%
Max trades/day: 2 | Symbols: BTC/USD, ETH/USD
============================================================
📊 Today's trades: 2/2

🔍 Analyzing BTC/USD...
   Price: $71084.73
   24h Change: N/A
   SMA 10: $71267.41
   SMA 20: $72265.12
   Support: $70501.79
   Resistance: $72010.09
   Signal: BUY (Confidence: 70%)
   Reasons: Near support level: $70501.79 (current: $71084.73)
   ⏸️ Skipping: Max daily trades reached

🔍 Analyzing ETH/USD...
   Price: $2197.80
   24h Change: N/A
   SMA 10: $2192.35
   SMA 20: $2239.58
   Support: $2154.55
   Resistance: $2220.00
   Signal: BUY (Confidence: 70%)
   Reasons: Bearish trend: Price $2197.80 below SMAs (10: $2192.35, 20: $2239.58)
            Near support level: $2154.55 (current: $2197.80)
   ⏸️ Skipping: Max daily trades reached

📈 Trading Summary:
   Today's trades executed: 2/2
   Total trades: 4
   Total P&L: $0.00
   Available capital: $1000.00

✅ Analysis complete. Next run in 1 hour.
