TRADING ANALYSIS REPORT
Generated: 2026-03-19 17:42:57.899819
==================================================

============================================================
CONSERVATIVE CRYPTO TRADING ANALYSIS
Capital: $1000.00 | Stop-loss: 5.0% | Take-profit: 10.0%
Max trades/day: 2 | Symbols: BTC/USD, ETH/USD
============================================================
📊 Today's trades: 2/2

🔍 Analyzing BTC/USD...
   Price: $70203.43
   24h Change: N/A
   SMA 10: $70741.18
   SMA 20: $71013.14
   Support: $69533.95
   Resistance: $71627.41
   Signal: BUY (Confidence: 70%)
   Reasons: Near support level: $69533.95 (current: $70203.43)
   ⏸️ Skipping: Max daily trades reached

🔍 Analyzing ETH/USD...
   Price: $2177.18
   24h Change: N/A
   SMA 10: $2189.00
   SMA 20: $2190.56
   Support: $2144.69
   Resistance: $2232.71
   Signal: BUY (Confidence: 70%)
   Reasons: Near support level: $2144.69 (current: $2177.18)
   ⏸️ Skipping: Max daily trades reached

📈 Trading Summary:
   Today's trades executed: 2/2
   Total trades: 4
   Total P&L: $0.00
   Available capital: $1000.00

✅ Analysis complete. Next run in 1 hour.
