
COMPREHENSIVE TRADING DATA PROCESSING REPORT
============================================
Generated: 2026-03-31 05:27:27 

SYSTEM OVERVIEW
---------------
Trading Server: running
Capital: $250.00
Last Analysis: 2026-03-31T04:43:09.187157
Trading Pairs: BTC/USD, ETH/USD

MARKET DATA
-----------
BTC/USD: $66,802.00
ETH/USD: $2,036.64

TRADING BOTS STATUS
------------------
26 Crypto Bot:
  • Status: error
  • Last Activity: 2026-03-31
  • Trades Executed: 0
  • Errors: 4
  • Balance: 2026-03-31 05:26:46,891 - INFO - ⚡ BINANCE SHORT SIGNAL: DOT/USDT
Binance Futures Short Bot:
  • Status: running
  • Last Activity: 2026-03-31
  • Trades Executed: 0
  • Errors: 0
  • Balance: 2026-03-31 05:27:15,445 - INFO - ✅ FUTURES SHORT PLAN CREATED for COMP/USDT
Fixed Futures Bot:
  • Status: running
  • Last Activity: 2026-03-31
  • Trades Executed: 1
  • Errors: 0
  • Balance: 2026-03-31 05:24:31,280 - INFO - 💰 Binance Futures balance:
Real Futures Bot:
  • Status: error
  • Last Activity: 2026-03-31
  • Trades Executed: 1
  • Errors: 1
  • Balance: 2026-03-31 05:27:06,044 - INFO - Setting 2x leverage for COMP/USDT...
Real Trading Bot:
  • Status: running
  • Last Activity: 2026-03-31
  • Trades Executed: 0
  • Errors: 0
  • Balance: 2026-03-31 05:22:28,772 - INFO - 💰 Balance: $542.27 USD

PROCESS STATUS
--------------
26 Crypto Bot: ✅ RUNNING (1 processes)
Binance Futures Short Bot: ✅ RUNNING (1 processes)
Fixed Futures Bot: ✅ RUNNING (1 processes)
Real Futures Bot: ✅ RUNNING (1 processes)
Trading Server: ✅ RUNNING (1 processes)

TRADING ACTIVITY ANALYSIS
-------------------------
Total Trades: 4
Buy Orders: 4
Sell Orders: 0
Filled Orders: 0
Pending Orders: 4

ISSUES AND RECOMMENDATIONS
--------------------------
ISSUES DETECTED:
  1. 2 bot(s) have errors

RECOMMENDATIONS:
  1. Check 26 Crypto Bot for errors: 2026-03-31 05:26:46,212 - ERROR - Error analyzing YFI/USD: '>' not supported between instances of 'NoneType' and 'float', 2026-03-31 05:26:45,609 - ERROR - Error analyzing COMP/USD: '>' not supported between instances of 'NoneType' and 'float'
  2. Check Real Futures Bot for errors: 2026-03-31 05:27:06,362 - ERROR - ❌ Trade execution failed: binance {"code":-4061,"msg":"Order's position side does not match user's setting."}

SYSTEM HEALTH SUMMARY
---------------------
Total Bots: 5
Running Bots: 5/5 (100.0%)
Bots with Errors: 2
Trading Server: ✅ ONLINE
Market Data: ✅ AVAILABLE

NEXT ACTIONS
------------
1. Review this report for any issues
2. Check critical_alerts.log for urgent alerts
3. Monitor trading_monitoring.log for detailed analysis
4. Next scheduled check: In 1 hour
