📊 TRADING SUMMARY - 2026-04-01 02:34

💰 CAPITAL:
Initial: $946.97
Current: $531.65
P&L: -$415.32 (-43.86%)
Recovery Needed: +78.1% ($415.32)

📈 POSITIONS:
Open: 5 positions
Value: $265.82
Avg Size: $53.16
All in SOL/USD (Gemini)

🏦 ALLOCATION:
Total: $685.67
Gemini: $531.65 (77.5%)
Binance: $154.02 (22.5%)
Deployed: $265.82 (38.8%)
Available: $419.85

⚠️ RISK:
Max Drawdown: $415.32 (43.86%)
Capital at Risk: $265.82
Cash Reserve: $419.85

📝 STATUS:
System: ACTIVE
Data Source: Common Library
Last Updated: 2026-04-01T02:34:29

🔗 Full report: trading_summary_latest.txt