TRADING ANALYSIS REPORT
Generated: 2026-03-18 18:22:22.402992
==================================================

============================================================
CONSERVATIVE CRYPTO TRADING ANALYSIS
Capital: $1000.00 | Stop-loss: 5.0% | Take-profit: 10.0%
Max trades/day: 2 | Symbols: BTC/USD, ETH/USD
============================================================
📊 Today's trades: 2/2

🔍 Analyzing BTC/USD...
   Price: $73998.01
   24h Change: N/A
   SMA 10: $74118.78
   SMA 20: $74226.51
   Support: $73746.71
   Resistance: $74683.70
   Signal: BUY (Confidence: 70%)
   Reasons: Near support level: $73746.71 (current: $73998.01)
   ⏸️ Skipping: Max daily trades reached

🔍 Analyzing ETH/USD...
   Price: $2316.31
   24h Change: N/A
   SMA 10: $2325.56
   SMA 20: $2326.57
   Support: $2309.06
   Resistance: $2350.29
   Signal: BUY (Confidence: 70%)
   Reasons: Near support level: $2309.06 (current: $2316.31)
   ⏸️ Skipping: Max daily trades reached

📈 Trading Summary:
   Today's trades executed: 2/2
   Total trades: 2
   Total P&L: $0.00
   Available capital: $1000.00

✅ Analysis complete. Next run in 1 hour.
